Contest:

{
    "match_id" : "6385958cb08d59f43f3b8508",
    "prize_pool" : "₹1.5 Crores",
    "entry_fee" : "₹29",
    "total_spots" : 114942,
    "first_prize" : "₹1.5 Lakhs",
    "winnner_teams_percent" : 55,
    "max_team_entries" : 20
}

Match:

{
    "team1" : "RR",
    "team2" : "KXIP",
    "match_status" : "PENDING",
    "date" : "5-12-2022",
    "match_mode" : "NIGHT",
    "tournament" : "IPL T20 2022",
    "mega_prize": "₹1.5 Crores",
    "contests": ["6386317fb1cb94945c8ec9b0",
                 "638636c014933fe66b57bd02"]
}